# cfoodDomain

./: pom.xml
src/main/kotlin/: facade.kt
src/main/kotlin/domain/: action.kt  carray.kt  carrier.kt  carry.kt  domain.md  location.kt  logistic.kt  logtic.kt  materials.kt  move.kt  object.kt  operation.kt  orchestrate.kt  order.kt  plan.kt  product.kt  routing.kt  station.kt  task.kt  utils.kt  watch.kt  world.kt
src/main/kotlin/domain/path/: finder.kt  map.kt
src/test/kotlin/: Main.kt
src/test/kotlin/domain/: BomTest.kt  FacadeTest.kt  LogisticTest.kt  MoveTest.kt  OperationTest.kt  OrderTest.kt  RoutingTest.kt  StationTest.kt  baseProducts.kt  path.kt  world.kt
src/test/resources/: map.json  products.json
